cathedral best shift (y,x) is ag: (3, 2), ar: (10, 3) 
monastery best shift (y,x) is ag: (-3, 1), ar: (2, 2) 
tobolsk best shift (y,x) is ag: (2, 2), ar: (6, 3) 
master-pnp-prok-00100-00185a best shift (y,x) is ag: (56, 5), ar: (122, -5) 
master-pnp-prok-00200-00251a best shift (y,x) is ag: (39, 1), ar: (127, 1) 
church best shift (y,x) is ag: (23, 3), ar: (58, -4) 
harvesters best shift (y,x) is ag: (59, 16), ar: (123, 13) 
icon best shift (y,x) is ag: (40, 16), ar: (88, 22) 
italil best shift (y,x) is ag: (37, 20), ar: (75, 34) 
emir best shift (y,x) is ag: (47, 24), ar: (0, -699) 
lastochikino best shift (y,x) is ag: (-2, -1), ar: (75, -7) 
lugano best shift (y,x) is ag: (38, -15), ar: (91, -28) 
melons best shift (y,x) is ag: (81, 10), ar: (178, 13) 
self_portrait best shift (y,x) is ag: (77, 26), ar: (173, 34) 
siren best shift (y,x) is ag: (48, -6), ar: (93, -24) 
three_generations best shift (y,x) is ag: (53, 13), ar: (111, 10) 
emir best shift (y,x) is ag: (50, 24), ar: (40, 38) 
emir best shift (y,x) is ag: (51, 14), ar: (40, 16) 
emir best shift (y,x) is ag: (51, 14), ar: (40, 16) 
emir best shift (y,x) is ag: (49, 23), ar: (63, 37) 
emir best shift (y,x) is ag: (49, 23), ar: (91, 39) 
emir best shift (y,x) is ag: (47, 24), ar: (0, -699) 
emir best shift (y,x) is ag: (49, 23), ar: (102, 40) 
emir best shift (y,x) is ag: (49, 23), ar: (102, 40) 
emir best shift (y,x) is ag: (47, 24), ar: (0, -699) 
emir best shift (y,x) is ag: (49, 23), ar: (102, 40) 
